<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-linux">
  <Machine uuid="{c9234085-acf5-443f-86bf-be6f126503b7}" name="Ubuntu" OSType="Linux_64" stateFile="Snapshots/2022-06-27T17-12-59-261527000Z.sav" currentSnapshot="{85127d1f-9ff7-45ee-9bff-ab9e629583d0}" snapshotFolder="Snapshots" lastStateChange="2022-06-27T17:13:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6b60802b-0427-4b15-a2b1-bb86665e9b8c}" location="Ubuntu.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{181848e3-2d39-4a96-8f70-7e81621cc465}" location="Snapshots/{181848e3-2d39-4a96-8f70-7e81621cc465}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{e3df6989-29f0-42ed-928a-7f1ce268ee98}" location="/home/luiscidade/Transfer&#xEA;ncias/elementaryos-6.1-stable.20211218-rc.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="SaveState"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,278,640,480,max"/>
    </ExtraData>
    <Snapshot uuid="{85127d1f-9ff7-45ee-9bff-ab9e629583d0}" name="Captura 1" timeStamp="2022-06-27T17:11:23Z" stateFile="Snapshots/2022-06-27T17-11-16-502734000Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="3042"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VMSVGA" VRAMSize="16"/>
        <VideoCapture file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027773F04" type="82540EM">
            <NAT/>
          </Adapter>
        </Network>
        <AudioAdapter driver="Pulse" enabled="true" enabledIn="false"/>
        <RTC localOrUTC="UTC"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1656349876498754000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="149290" timestamp="1656349836393523002" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.32" timestamp="1656349836393523000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.32_Ubuntu" timestamp="1656349836393523001" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6b60802b-0427-4b15-a2b1-bb86665e9b8c}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="3042"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <VideoCapture file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027773F04" type="82540EM">
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter driver="Pulse" enabled="true" enabledIn="false"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="pt_BR" timestamp="1656349979260130000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="149290" timestamp="1656349975758443002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.1.32" timestamp="1656349975758443000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.1.32_Ubuntu" timestamp="1656349975758443001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1656349975758457000" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{181848e3-2d39-4a96-8f70-7e81621cc465}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
